input {
  kafka {
    bootstrap_servers => "192.168.160.103:9093"
    topics => ["esp24_notifications_v2"]
    add_field => {"topic" => "esp24_notifications"}
    }
}
filter {
    json {
      source => "message"
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}
output {
  elasticsearch {
    hosts => ["192.168.160.103:9200"]
      user => "esp24"
      password => "esp24password"
      index => "%{[topic]}"
  }
}
