server.port=24010

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.160.103:3306/firefighters?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

kafka.topic=esp24_AllSensorData
kafka.bootstrapserver=192.168.160.103:9093
kafka.from-beginning

logging.level.org.springframework=OFF
logging.level.root=OFF
